{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "linebreak-style": 0,
    "react/forbid-prop-types": 0,
    "react/jsx-wrap-multilines": 0,
    "implicit-arrow-linebreak": 0,
    "arrow-parens": 0,
    "operator-linebreak": 0,
    "comma-dangle": 0,
    "indent": 0,
    "no-console": "off",
    "object-curly-newline": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "parser": "babel-eslint",
  "plugins": ["react-hooks"]
}
